<div class="col-md-3 main-right">
    <div class="main-right-2">
        <p class="shortcuts">
            Được tài trợ
        </p>
        <div class="row ads">
            <div class="col-4">
                <img class="custom-img" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/91467903_2389360818022345_3067979866352648192_o.jpg?_nc_cat=103&ccb=2&_nc_sid=7206a8&_nc_ohc=qGVHYkgQRSYAX9E3PO5&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=d3e8c17b7302196a2d7d6ab123e78ed1&oe=5FE39138"
                    alt="" />
            </div>
            <div class="col-8 title-img">
                <p>Hướng dẫn có người iu trong 30 phút</p>
                <a href="">facebook.com</a>
            </div>
        </div>
        <div class="row ads">
            <div class="col-4">
                <img class="custom-img" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/91467903_2389360818022345_3067979866352648192_o.jpg?_nc_cat=103&ccb=2&_nc_sid=7206a8&_nc_ohc=qGVHYkgQRSYAX9E3PO5&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=d3e8c17b7302196a2d7d6ab123e78ed1&oe=5FE39138"
                    alt="" />
            </div>
            <div class="col-8 title-img">
                <p>Hướng dẫn có người iu trong 30 phút</p>
                <a href="">facebook.com</a>
            </div>
        </div>

        <hr />
        <p class="shortcuts">Lời mời kết bạn
            <a class="edit-link" href="">Xem tất cả</a></p>
        <div class="card add-friend-confirm">
            <div class="card-body">

                <img class="img-user" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p40x40/102960485_994577534332346_5585888039309192640_o.jpg?_nc_cat=107&ccb=2&_nc_sid=7206a8&_nc_ohc=XfDNkvw-SgUAX-9ucbD&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=3f9c0c46e8908b3c348090436f093815&oe=5FE32E0D"
                    alt="Card image cap ">
                <div class="user">
                    <span class="card-title">Nguyễn Thị Út Thảo</span>
                    <p class="card-text ">50 bạn chung</p>
                    <div class="confirm">
                        <a href="# " class="btn btn-primary btn-confirm ">Xác nhận</a>
                        <a href="# " class="btn btn-light btn-confirm">Xóa</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p class="shortcuts">
            Sinh nhật </p>
        <div class="birthday">
            <div class="img-birthday"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/8wTx0Eu2vRq.png" alt=""></div>

            <p class="notification">Hôm nay là sinh nhật của <strong>An xinh</strong></p>
        </div>
        <hr>
        <div class="row friends">
            <div class="col">
                <p class="shortcuts">
                    Người liên hệ</p>
                </p>
            </div>
            <div class="col">
                <div class="icon-contact">
                    <ul class="list-icon">
                        <li>
                            <a href=""><i class="fas fa-video"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fas fa-search"></i></a>
                        </li>

                        <li><a href=""><i class="fa fa-ellipsis-h"></i>
                </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="list-friend">
            <ul class="navbar-nav navbar-item">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>An</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p56x56/122401766_1502544549936715_6131738511838144003_o.jpg?_nc_cat=108&ccb=2&_nc_sid=dbb9e7&_nc_ohc=Bx30sRix9VEAX-eqEky&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=2f881fe4dcdc678fc20a6e9da78dc1e0&oe=5FE4A4A4"
                            alt="" />
                        <span>Bùi Ngọc Sang</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Như Trần</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Nguyễn Lê Anh Thuậ</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Hoài Vũ Đình</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Anh Đào Lee</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Hồ Diễm Xuân</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Nhân Arc</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Nguyễn Đức Trọng</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Hà Hoàng</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Vũ Hà Tuấn Anh</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Nguyễn Xuân Vũ</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Vũ Đình Long</span>
                    </a>
                </li>
            </ul>
        </div>
        <hr>
        <p class="shortcuts">
            Cuộc trò chuyện nhóm </p>
        <div class="list-group">
            <ul class="navbar-nav navbar-item">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Hội nhiều chuyện</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://scontent.fdad5-1.fna.fbcdn.net/v/t1.0-1/cp0/p50x50/118226750_1735345419968122_3445279649404067757_n.jpg?_nc_cat=101&ccb=2&_nc_sid=7206a8&_nc_ohc=5G6HH8GEruMAX-LhzYo&_nc_ht=scontent.fdad5-1.fna&tp=27&oh=74eeba8ac9d2902a957d6bb602948534&oe=5FE06651"
                            alt="" />
                        <span>Ờ lon pho re vờ</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img class="img-avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrDolU7guLwMTpE6NPAc_BhtzNp6N4HMA9wg&usqp=CAU" alt="" />
                        <span>Tạo nhóm mới</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>